What is the use of Controller in MVC Pattern?
    --

What is Idiot Proof? Which quality attribute determines the System is Idiot Proof?
    --
What is value steam mapping in LEAN?

What is the purpose of State diagram
-- Flow of Control


Who Prioritizes the User Stories in Agile?
-- PO

Class Diagram ko Symbols le kk denote garxa?


What is the Purpose of Design Patterns?
-- To standarize the Development Process

Who does TDD?
-- Developer


How is recurring problems resolved in Sprint Retrospective?
-- BrainStroming









---Gaadi baliyo Engine ley, Engine baliyo control leyyyyyy